# classicspec

./: .gitignore  pom.xml
src/main/java/scott/classicspec/: ClassicSpec.java  ClassicspecEntityContext.java
src/main/java/scott/classicspec/dto/: ApplicationDto.java  BillingAddressDto.java  ClientDto.java  ClientServiceCallsDto.java  ServiceDto.java
src/main/java/scott/classicspec/model/: Application.java  BillingAddress.java  ClassicspecProxyFactory.java  Client.java  ClientServiceCalls.java  ClientTyp.java  Service.java
src/main/java/scott/classicspec/query/: QApplication.java  QBillingAddress.java  QClient.java  QClientServiceCalls.java  QService.java
src/test/java/scott/classicspec/: ClassicSpecTest.java
